REACT_APP_APIKEY=AIzaSyBtVkQ5BIvV0sZG3gls_4tQn4-OS6FhqiA
REACT_APP_AUTHDOMAIN=neo-clone.firebaseapp.com
REACT_APP_PROJECTID=neo-clone
REACT_APP_STORAGEBUCKET=neo-clone.appspot.com
REACT_APP_MESSAGINGSENDERID=720326326781
REACT_APP_APPID=1:720326326781:web:cf69ea750ec4333c194194
REACT_APP_MEASUREMENTID=G-N963TXVP0N
